[gd_scene load_steps=26 format=3 uid="uid://dx3l5ko84bsfe"]

[ext_resource type="PackedScene" path="res://addons/supabase-ui/data_input/input/Input.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://lsqt7wbg7qqj" path="res://addons/supabase-ui/res/icons/email.svg" id="2"]
[ext_resource type="Texture2D" uid="uid://6cqkwya0s70k" path="res://addons/supabase-ui/res/icons/key.svg" id="3"]
[ext_resource type="PackedScene" path="res://addons/supabase-ui/data_input/checkbox/Checkbox.tscn" id="4"]
[ext_resource type="PackedScene" path="res://addons/supabase-ui/basic/button/link/Link.tscn" id="5"]
[ext_resource type="FontFile" uid="uid://diiroa5b55mr4" path="res://addons/supabase-ui/res/fonts/roboto/Roboto-Regular.ttf" id="6"]
[ext_resource type="FontFile" uid="uid://y47dcohhwmrf" path="res://addons/supabase-ui/res/fonts/roboto/Roboto-Medium.ttf" id="7"]
[ext_resource type="PackedScene" path="res://addons/supabase-ui/basic/typography/base_label/BaseLabel.tscn" id="8"]
[ext_resource type="Script" path="res://addons/supabase-ui/components/auth/auth.gd" id="9"]
[ext_resource type="Texture2D" uid="uid://cvseeyhgp6jap" path="res://addons/supabase-ui/res/icons/lock.svg" id="10"]
[ext_resource type="Texture2D" uid="uid://d2a5ua5km4joe" path="res://addons/supabase-ui/res/icons/inbox.svg" id="11"]
[ext_resource type="Script" path="res://addons/supabase-ui/basic/button/primary/primary_button.gd" id="12"]
[ext_resource type="Script" path="res://addons/supabase-ui/data_input/input/input.gd" id="13"]
[ext_resource type="PackedScene" path="res://addons/supabase-ui/basic/typography/error_label/ErrorLabel.tscn" id="14"]

[sub_resource type="FontFile" id="3"]
fallbacks = Array[Font]([ExtResource("6")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="Theme" id="4"]
resource_local_to_scene = true
default_font = SubResource("3")

[sub_resource type="Theme" id="11"]
resource_local_to_scene = true
default_font = SubResource("3")

[sub_resource type="FontFile" id="13"]
fallbacks = Array[Font]([ExtResource("7")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="Theme" id="14"]
resource_local_to_scene = true
default_font = SubResource("13")

[sub_resource type="Theme" id="18"]
resource_local_to_scene = true
default_font = SubResource("3")

[sub_resource type="Theme" id="20"]
resource_local_to_scene = true
default_font = SubResource("3")

[sub_resource type="Theme" id="22"]
resource_local_to_scene = true
default_font = SubResource("13")

[sub_resource type="GDScript" id="23"]
script/source = "@tool
extends DefaultButton
class_name PrimaryButton2

@export var enable_loading : bool = false

var loading_icon := load(\"res://supabase-ui/res/icons/loader.svg\")
var loading : bool = false

func load_anim():
    enable_icon(true)
    set_expand(true)
    set_texture(loading_icon)
    set_process_internal(true)
    loading = true

func stop_loading() -> void:
    enable_icon(false)
    set_texture(texture)
    set_process_internal(false)
    loading = false

func _notification(what : int) -> void:
    if what == NOTIFICATION_INTERNAL_PROCESS:
        _internal_process(get_process_delta_time())

func _internal_process(_delta : float) -> void:
    $ButtonContainer/Icon.rotation += _delta*240



func _pressed():
    if enable_loading:
        if loading:
            stop_loading()
        else:
            load_anim()

func _load_defaults():
    property_list[0][\"class_name\"] = \"PrimaryButton2\"
    property_list[0][\"name\"] = \"PrimaryButton2\"

    colors.text =  [Color.WHITE, Color.WHITE]
    colors.text_hover =  [Color.WHITE, Color.WHITE]
    colors.icon =  [Color.WHITE, Color.WHITE]
    colors.button =  [Color(\"#24b47e\"), Color(\"#24b47e\")]
    colors.button_hover =  [Color(\"#4bd2a0\"), Color(\"#198c61\")]
    
    text = \"Primary Button\"
"

[sub_resource type="Theme" id="24"]
resource_local_to_scene = true
default_font = SubResource("3")

[sub_resource type="Theme" id="26"]
resource_local_to_scene = true
default_font = SubResource("3")

[node name="Auth" type="PanelContainer"]
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2
script = ExtResource("9")

[node name="Container" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="Label" parent="Container" instance=ExtResource("8")]
layout_mode = 2
size_flags_horizontal = 6
level = 2
font_size = 25

[node name="SignIn" type="VBoxContainer" parent="Container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="EmailAddress" type="PanelContainer" parent="Container/SignIn"]
layout_mode = 2
theme = SubResource("4")
script = ExtResource("13")
icon_enabled = true
texture = ExtResource("2")
expand = null
size = Vector2(313, 50)
text = ""
placeholder = ""
secret = false
show_name = true
input_name = "Email Address"
optional_name = ""
show_description = false
description = "Description"
font_size = 15

[node name="Container" type="VBoxContainer" parent="Container/SignIn/EmailAddress"]
layout_mode = 2
alignment = 1

[node name="Top" type="HBoxContainer" parent="Container/SignIn/EmailAddress/Container"]
layout_mode = 2

[node name="Name" type="Label" parent="Container/SignIn/EmailAddress/Container/Top"]
modulate = Color(0.121569, 0.121569, 0.121569, 1)
layout_mode = 2
text = "Email Address"

[node name="Optional" type="Label" parent="Container/SignIn/EmailAddress/Container/Top"]
modulate = Color(0.4, 0.4, 0.4, 1)
layout_mode = 2
size_flags_horizontal = 11
horizontal_alignment = 2

[node name="InputContainer" type="PanelContainer" parent="Container/SignIn/EmailAddress/Container"]
layout_mode = 2

[node name="Box" type="HBoxContainer" parent="Container/SignIn/EmailAddress/Container/InputContainer"]
modulate = Color(0.254902, 0.254902, 0.254902, 1)
layout_mode = 2

[node name="Icon" type="TextureRect" parent="Container/SignIn/EmailAddress/Container/InputContainer/Box"]
layout_mode = 2
texture = ExtResource("2")
expand_mode = 1

[node name="Text" type="LineEdit" parent="Container/SignIn/EmailAddress/Container/InputContainer/Box"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Description" type="Label" parent="Container/SignIn/EmailAddress/Container"]
visible = false
modulate = Color(0.4, 0.4, 0.4, 1)
layout_mode = 2
text = "Description"

[node name="Password" parent="Container/SignIn" instance=ExtResource("1")]
layout_mode = 2
theme = SubResource("11")
icon_enabled = true
texture = ExtResource("3")
size = Vector2(313, 50)
secret = true
input_name = "Password"

[node name="HBoxContainer" type="HBoxContainer" parent="Container/SignIn"]
layout_mode = 2

[node name="Checkbox" parent="Container/SignIn/HBoxContainer" instance=ExtResource("4")]
layout_mode = 2
theme = SubResource("14")
text = "Remember Me"
pressed = Signal()

[node name="ForgotPassword" parent="Container/SignIn/HBoxContainer" instance=ExtResource("5")]
layout_mode = 2
size_flags_horizontal = 10
text = "Forgot your password?"

[node name="HSeparator" type="HSeparator" parent="Container/SignIn"]
layout_mode = 2

[node name="SignInBtn" type="PanelContainer" parent="Container/SignIn"]
layout_mode = 2
mouse_default_cursor_shape = 2
script = ExtResource("12")
enable_loading = true
disabled = false
icon_enabled = true
texture = ExtResource("10")
expand = true
size = Vector2(313, 23)
text_enabled = true
text = "Sign In"
font_size = 15

[node name="ButtonContainer" type="HBoxContainer" parent="Container/SignIn/SignInBtn"]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="Icon" type="TextureRect" parent="Container/SignIn/SignInBtn/ButtonContainer"]
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("10")
expand_mode = 1

[node name="Text" type="Label" parent="Container/SignIn/SignInBtn/ButtonContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Sign In"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="Container/SignIn"]
layout_mode = 2

[node name="MagicLink" parent="Container/SignIn" instance=ExtResource("5")]
layout_mode = 2
size_flags_vertical = 1
focus_mode = 2
text = "Sign in with magic link"

[node name="SignUp" parent="Container/SignIn" instance=ExtResource("5")]
layout_mode = 2
size_flags_vertical = 1
focus_mode = 2
text = "Don't have an account? Sign up"

[node name="ErrorLbl" parent="Container/SignIn" instance=ExtResource("14")]
visible = false
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1
level = 4
font_size = 16

[node name="SignUp" type="VBoxContainer" parent="Container"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="EmailAddress" parent="Container/SignUp" instance=ExtResource("1")]
layout_mode = 2
theme = SubResource("18")
icon_enabled = true
texture = ExtResource("2")
size = Vector2(867, 656)
input_name = "Email Address"

[node name="Password" parent="Container/SignUp" instance=ExtResource("1")]
layout_mode = 2
theme = SubResource("20")
icon_enabled = true
texture = ExtResource("3")
size = Vector2(836, 656)
secret = true
input_name = "Password"

[node name="HBoxContainer" type="HBoxContainer" parent="Container/SignUp"]
layout_mode = 2

[node name="Checkbox" parent="Container/SignUp/HBoxContainer" instance=ExtResource("4")]
layout_mode = 2
theme = SubResource("22")
text = "Remember Me"
pressed = Signal()

[node name="HSeparator" type="HSeparator" parent="Container/SignUp"]
layout_mode = 2

[node name="SignUpBtn" type="PanelContainer" parent="Container/SignUp"]
layout_mode = 2
mouse_default_cursor_shape = 2
script = SubResource("23")
enable_loading = true
disabled = false
icon_enabled = true
texture = ExtResource("10")
expand = true
size = Vector2(63, 23)
text_enabled = true
text = "Sign Up"
font_size = 15

[node name="ButtonContainer" type="HBoxContainer" parent="Container/SignUp/SignUpBtn"]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="Icon" type="TextureRect" parent="Container/SignUp/SignUpBtn/ButtonContainer"]
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("10")
expand_mode = 1

[node name="Text" type="Label" parent="Container/SignUp/SignUpBtn/ButtonContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Sign Up"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="Container/SignUp"]
layout_mode = 2

[node name="SignIn" parent="Container/SignUp" instance=ExtResource("5")]
layout_mode = 2
size_flags_horizontal = 6
focus_mode = 2
text = "Do you have an account? Sign up"

[node name="ErrorLbl" parent="Container/SignUp" instance=ExtResource("14")]
visible = false
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1
level = 4
font_size = 16

[node name="ForgotPassword" type="VBoxContainer" parent="Container"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="EmailAddress" parent="Container/ForgotPassword" instance=ExtResource("1")]
layout_mode = 2
theme = SubResource("24")
icon_enabled = true
texture = ExtResource("2")
size = Vector2(891, 386)
placeholder = "Your email address"
input_name = "Email Address"

[node name="SendInstructionsBtn" type="PanelContainer" parent="Container/ForgotPassword"]
layout_mode = 2
mouse_default_cursor_shape = 2
script = SubResource("23")
enable_loading = true
disabled = false
icon_enabled = true
texture = ExtResource("11")
expand = true
size = Vector2(261, 23)
text_enabled = true
text = "Send reset password instructions"
font_size = 15

[node name="ButtonContainer" type="HBoxContainer" parent="Container/ForgotPassword/SendInstructionsBtn"]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="Icon" type="TextureRect" parent="Container/ForgotPassword/SendInstructionsBtn/ButtonContainer"]
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("11")
expand_mode = 1

[node name="Text" type="Label" parent="Container/ForgotPassword/SendInstructionsBtn/ButtonContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Send reset password instructions"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator3" type="HSeparator" parent="Container/ForgotPassword"]
layout_mode = 2

[node name="BackToSignIn" parent="Container/ForgotPassword" instance=ExtResource("5")]
layout_mode = 2
size_flags_horizontal = 0
focus_mode = 2
text = "Go back to sign in"

[node name="ErrorLbl" parent="Container/ForgotPassword" instance=ExtResource("14")]
visible = false
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1
level = 4
font_size = 16

[node name="WithMagicLink" type="VBoxContainer" parent="Container"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="EmailAddress" parent="Container/WithMagicLink" instance=ExtResource("1")]
layout_mode = 2
theme = SubResource("26")
icon_enabled = true
texture = ExtResource("2")
size = Vector2(612, 386)
placeholder = "Your email address"
input_name = "Email Address"

[node name="SendLinkBtn" type="PanelContainer" parent="Container/WithMagicLink"]
layout_mode = 2
mouse_default_cursor_shape = 2
script = SubResource("23")
enable_loading = true
disabled = false
icon_enabled = true
texture = ExtResource("11")
expand = true
size = Vector2(125, 23)
text_enabled = true
text = "Send magic link"
font_size = 15

[node name="ButtonContainer" type="HBoxContainer" parent="Container/WithMagicLink/SendLinkBtn"]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="Icon" type="TextureRect" parent="Container/WithMagicLink/SendLinkBtn/ButtonContainer"]
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("11")
expand_mode = 1

[node name="Text" type="Label" parent="Container/WithMagicLink/SendLinkBtn/ButtonContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Send magic link"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator3" type="HSeparator" parent="Container/WithMagicLink"]
layout_mode = 2

[node name="SignWithPassword" parent="Container/WithMagicLink" instance=ExtResource("5")]
layout_mode = 2
size_flags_horizontal = 0
focus_mode = 2
text = "Sign in with password"

[node name="ErrorLbl" parent="Container/WithMagicLink" instance=ExtResource("14")]
visible = false
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1
level = 4
font_size = 16

[connection signal="toggled" from="Container/SignIn/HBoxContainer/Checkbox" to="." method="_on_Checkbox_toggled"]
[connection signal="pressed" from="Container/SignIn/HBoxContainer/ForgotPassword" to="." method="_on_ForgotPassword_pressed"]
[connection signal="pressed" from="Container/SignIn/SignInBtn" to="." method="_on_SignInBtn_pressed"]
[connection signal="pressed" from="Container/SignIn/MagicLink" to="." method="_on_MagicLink_pressed"]
[connection signal="pressed" from="Container/SignIn/SignUp" to="." method="_on_SignUp_pressed"]
[connection signal="pressed" from="Container/SignUp/SignIn" to="." method="_on_SignIn_pressed"]
[connection signal="pressed" from="Container/ForgotPassword/BackToSignIn" to="." method="_on_BackToSignIn_pressed"]
[connection signal="pressed" from="Container/WithMagicLink/SignWithPassword" to="." method="_on_SignWithPassword_pressed"]
