[gd_scene load_steps=25 format=3 uid="uid://dx3l5ko84bsfe"]

[ext_resource type="PackedScene" uid="uid://cn4csb1uai3ai" path="res://addons/supabase-ui/data_input/input/Input.tscn" id="1"]
[ext_resource type="PackedScene" path="res://addons/supabase-ui/data_input/checkbox/Checkbox.tscn" id="4"]
[ext_resource type="PackedScene" path="res://addons/supabase-ui/basic/button/link/Link.tscn" id="5"]
[ext_resource type="Theme" uid="uid://do268abddnaok" path="res://supabase-ui-theme.tres" id="5_m8kfa"]
[ext_resource type="FontFile" uid="uid://diiroa5b55mr4" path="res://addons/supabase-ui/res/fonts/roboto/Roboto-Regular.ttf" id="6"]
[ext_resource type="FontFile" uid="uid://y47dcohhwmrf" path="res://addons/supabase-ui/res/fonts/roboto/Roboto-Medium.ttf" id="7"]
[ext_resource type="PackedScene" path="res://addons/supabase-ui/basic/typography/base_label/BaseLabel.tscn" id="8"]
[ext_resource type="Script" path="res://addons/supabase-ui/components/auth/auth.gd" id="9"]
[ext_resource type="Texture2D" uid="uid://cvseeyhgp6jap" path="res://addons/supabase-ui/res/icons/lock.svg" id="10"]
[ext_resource type="Texture2D" uid="uid://d2a5ua5km4joe" path="res://addons/supabase-ui/res/icons/inbox.svg" id="11"]
[ext_resource type="Script" path="res://addons/supabase-ui/data_input/input/input.gd" id="13"]
[ext_resource type="Script" path="res://addons/supabase-ui/components/auth/custom_scene.gd" id="13_a48jh"]
[ext_resource type="PackedScene" path="res://addons/supabase-ui/basic/typography/error_label/ErrorLabel.tscn" id="14"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_364iw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o1arm"]

[sub_resource type="FontFile" id="3"]
fallbacks = Array[Font]([ExtResource("6")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/32/0/ascent = 0.0
cache/0/32/0/descent = 0.0
cache/0/32/0/underline_position = 0.0
cache/0/32/0/underline_thickness = 0.0
cache/0/32/0/scale = 1.0

[sub_resource type="Theme" id="Theme_h8bxp"]
resource_local_to_scene = true
default_font = SubResource("3")

[sub_resource type="Theme" id="Theme_fmfim"]
resource_local_to_scene = true
default_font = SubResource("3")

[sub_resource type="FontFile" id="13"]
fallbacks = Array[Font]([ExtResource("7")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="Theme" id="22"]
resource_local_to_scene = true
default_font = SubResource("13")

[sub_resource type="Theme" id="Theme_4005p"]
resource_local_to_scene = true
default_font = SubResource("3")

[sub_resource type="Theme" id="Theme_ybsr5"]
resource_local_to_scene = true
default_font = SubResource("3")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fg45y"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kpvku"]

[node name="Auth" type="PanelContainer"]
offset_right = 313.0
offset_bottom = 256.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_364iw")
script = ExtResource("9")

[node name="Container" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="Label" parent="Container" instance=ExtResource("8")]
layout_mode = 2
size_flags_horizontal = 6

[node name="SignIn" type="VBoxContainer" parent="Container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="EmailAddress" type="PanelContainer" parent="Container/SignIn"]
layout_mode = 2
theme = ExtResource("5_m8kfa")
theme_override_styles/panel = SubResource("StyleBoxEmpty_o1arm")
script = ExtResource("13")

[node name="Container" type="VBoxContainer" parent="Container/SignIn/EmailAddress"]
layout_mode = 2
theme = ExtResource("5_m8kfa")
alignment = 1

[node name="Top" type="HBoxContainer" parent="Container/SignIn/EmailAddress/Container"]
visible = false
layout_mode = 2
theme = ExtResource("5_m8kfa")

[node name="Name" type="Label" parent="Container/SignIn/EmailAddress/Container/Top"]
layout_mode = 2
text = "Email Address"

[node name="Optional" type="Label" parent="Container/SignIn/EmailAddress/Container/Top"]
modulate = Color(0.4, 0.4, 0.4, 1)
layout_mode = 2
size_flags_horizontal = 11
horizontal_alignment = 2

[node name="InputContainer" type="PanelContainer" parent="Container/SignIn/EmailAddress/Container"]
layout_mode = 2
theme = ExtResource("5_m8kfa")

[node name="Box" type="HBoxContainer" parent="Container/SignIn/EmailAddress/Container/InputContainer"]
layout_mode = 2
theme = ExtResource("5_m8kfa")

[node name="Text" type="LineEdit" parent="Container/SignIn/EmailAddress/Container/InputContainer/Box"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_m8kfa")
placeholder_text = "Email"

[node name="Description" type="Label" parent="Container/SignIn/EmailAddress/Container"]
visible = false
modulate = Color(0.4, 0.4, 0.4, 1)
layout_mode = 2
text = "Description"

[node name="Password" parent="Container/SignIn" instance=ExtResource("1")]
layout_mode = 2

[node name="Container" parent="Container/SignIn/Password" index="0"]
theme = ExtResource("5_m8kfa")

[node name="Top" parent="Container/SignIn/Password/Container" index="0"]
visible = false

[node name="Name" parent="Container/SignIn/Password/Container/Top" index="0"]
text = "Password"

[node name="InputContainer" parent="Container/SignIn/Password/Container" index="1"]
theme = ExtResource("5_m8kfa")

[node name="Box" parent="Container/SignIn/Password/Container/InputContainer" index="0"]
theme = ExtResource("5_m8kfa")

[node name="Text" parent="Container/SignIn/Password/Container/InputContainer/Box" index="0"]
placeholder_text = "Password"
secret = true

[node name="HBoxContainer" type="HBoxContainer" parent="Container/SignIn"]
layout_mode = 2

[node name="Checkbox" parent="Container/SignIn/HBoxContainer" instance=ExtResource("4")]
visible = false
layout_mode = 2
theme = ExtResource("5_m8kfa")

[node name="ForgotPassword" parent="Container/SignIn/HBoxContainer" instance=ExtResource("5")]
layout_mode = 2
size_flags_horizontal = 10
text = "Forgot your password?"

[node name="HSeparator" type="HSeparator" parent="Container/SignIn"]
layout_mode = 2

[node name="SignInBtn" type="Button" parent="Container/SignIn"]
layout_mode = 2
text = "Sign In"

[node name="HSeparator2" type="HSeparator" parent="Container/SignIn"]
layout_mode = 2

[node name="MagicLink" parent="Container/SignIn" instance=ExtResource("5")]
layout_mode = 2
size_flags_vertical = 1
focus_mode = 2
text = "Sign in with magic link"

[node name="SignUp" parent="Container/SignIn" instance=ExtResource("5")]
layout_mode = 2
size_flags_vertical = 1
focus_mode = 2
text = "Don't have an account? Sign up"

[node name="ErrorLbl" parent="Container/SignIn" instance=ExtResource("14")]
visible = false
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="SignUp" type="VBoxContainer" parent="Container"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="EmailAddress" parent="Container/SignUp" instance=ExtResource("1")]
layout_mode = 2
theme = SubResource("Theme_h8bxp")

[node name="Password" parent="Container/SignUp" instance=ExtResource("1")]
layout_mode = 2
theme = SubResource("Theme_fmfim")

[node name="HBoxContainer" type="HBoxContainer" parent="Container/SignUp"]
layout_mode = 2

[node name="Checkbox" parent="Container/SignUp/HBoxContainer" instance=ExtResource("4")]
layout_mode = 2
theme = SubResource("22")

[node name="HSeparator" type="HSeparator" parent="Container/SignUp"]
layout_mode = 2

[node name="SignUpBtn" type="PanelContainer" parent="Container/SignUp"]
layout_mode = 2
mouse_default_cursor_shape = 2
script = ExtResource("13_a48jh")
enable_loading = true

[node name="ButtonContainer" type="HBoxContainer" parent="Container/SignUp/SignUpBtn"]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="Icon" type="TextureRect" parent="Container/SignUp/SignUpBtn/ButtonContainer"]
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("10")
expand_mode = 1

[node name="Text" type="Label" parent="Container/SignUp/SignUpBtn/ButtonContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Sign Up"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="Container/SignUp"]
layout_mode = 2

[node name="SignIn" parent="Container/SignUp" instance=ExtResource("5")]
layout_mode = 2
size_flags_horizontal = 6
focus_mode = 2
text = "Do you have an account? Sign up"

[node name="ErrorLbl" parent="Container/SignUp" instance=ExtResource("14")]
visible = false
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="ForgotPassword" type="VBoxContainer" parent="Container"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="EmailAddress" parent="Container/ForgotPassword" instance=ExtResource("1")]
layout_mode = 2
theme = SubResource("Theme_4005p")

[node name="Top" parent="Container/ForgotPassword/EmailAddress/Container" index="0"]
visible = false

[node name="Text" parent="Container/ForgotPassword/EmailAddress/Container/InputContainer/Box" index="0"]
placeholder_text = "Email"

[node name="SendInstructionsBtn" type="PanelContainer" parent="Container/ForgotPassword"]
layout_mode = 2
mouse_default_cursor_shape = 2
script = ExtResource("13_a48jh")
enable_loading = true

[node name="ButtonContainer" type="HBoxContainer" parent="Container/ForgotPassword/SendInstructionsBtn"]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="Icon" type="TextureRect" parent="Container/ForgotPassword/SendInstructionsBtn/ButtonContainer"]
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("11")
expand_mode = 1

[node name="Text" type="Label" parent="Container/ForgotPassword/SendInstructionsBtn/ButtonContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Send reset password instructions"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LinkButton" type="LinkButton" parent="Container/ForgotPassword/SendInstructionsBtn"]
layout_mode = 2

[node name="HSeparator3" type="HSeparator" parent="Container/ForgotPassword"]
layout_mode = 2

[node name="BackToSignIn" parent="Container/ForgotPassword" instance=ExtResource("5")]
layout_mode = 2
size_flags_horizontal = 0
focus_mode = 2
text = "Go back to sign in"

[node name="ErrorLbl" parent="Container/ForgotPassword" instance=ExtResource("14")]
visible = false
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="WithMagicLink" type="VBoxContainer" parent="Container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="EmailAddress" parent="Container/WithMagicLink" instance=ExtResource("1")]
layout_mode = 2
theme = SubResource("Theme_ybsr5")
theme_override_styles/panel = SubResource("StyleBoxEmpty_fg45y")

[node name="Top" parent="Container/WithMagicLink/EmailAddress/Container" index="0"]
visible = false

[node name="Name" parent="Container/WithMagicLink/EmailAddress/Container/Top" index="0"]
visible = false
text = ""

[node name="Optional" parent="Container/WithMagicLink/EmailAddress/Container/Top" index="1"]
visible = false

[node name="InputContainer" parent="Container/WithMagicLink/EmailAddress/Container" index="1"]
theme_override_styles/panel = SubResource("StyleBoxEmpty_kpvku")

[node name="Text" parent="Container/WithMagicLink/EmailAddress/Container/InputContainer/Box" index="0"]
placeholder_text = "Email"

[node name="SendLinkBtn" type="PanelContainer" parent="Container/WithMagicLink"]
layout_mode = 2
mouse_default_cursor_shape = 2
script = ExtResource("13_a48jh")
enable_loading = true

[node name="SendMagicLinkBtn" type="Button" parent="Container/WithMagicLink/SendLinkBtn"]
layout_mode = 2
text = "Send magic link"

[node name="ButtonContainer" type="HBoxContainer" parent="Container/WithMagicLink/SendLinkBtn"]
visible = false
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="Icon" type="TextureRect" parent="Container/WithMagicLink/SendLinkBtn/ButtonContainer"]
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("11")
expand_mode = 1

[node name="Text" type="Label" parent="Container/WithMagicLink/SendLinkBtn/ButtonContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Send magic link"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator3" type="HSeparator" parent="Container/WithMagicLink"]
layout_mode = 2

[node name="SignWithPassword" parent="Container/WithMagicLink" instance=ExtResource("5")]
layout_mode = 2
size_flags_horizontal = 0
focus_mode = 2
text = "Sign in with password"

[node name="ErrorLbl" parent="Container/WithMagicLink" instance=ExtResource("14")]
visible = false
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Container/SignIn/HBoxContainer/ForgotPassword" to="." method="_on_ForgotPassword_pressed"]
[connection signal="pressed" from="Container/SignIn/SignInBtn" to="." method="_on_sign_in_btn_pressed"]
[connection signal="pressed" from="Container/SignIn/MagicLink" to="." method="_on_MagicLink_pressed"]
[connection signal="pressed" from="Container/SignIn/SignUp" to="." method="_on_SignUp_pressed"]
[connection signal="pressed" from="Container/SignUp/SignIn" to="." method="_on_SignIn_pressed"]
[connection signal="pressed" from="Container/ForgotPassword/BackToSignIn" to="." method="_on_BackToSignIn_pressed"]
[connection signal="pressed" from="Container/WithMagicLink/SendLinkBtn/SendMagicLinkBtn" to="." method="_on_MagicLink_pressed"]
[connection signal="pressed" from="Container/WithMagicLink/SignWithPassword" to="." method="_on_SignWithPassword_pressed"]

[editable path="Container/SignIn/Password"]
[editable path="Container/ForgotPassword/EmailAddress"]
[editable path="Container/WithMagicLink/EmailAddress"]
